<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/student_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/student_name"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:maxLines="1"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/student_grade">
        <Button
            android:id="@+id/prev_student"
            android:layout_gravity="left"
            android:text="@string/strPrev" />
        <Button
            android:id="@+id/next_student"
            android:layout_gravity="right"
            android:text="@string/strNext" />
    </GridLayout>
</RelativeLayout>